// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;

    img {
      width: 28%;
      
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        button{
         .button;
         
        }
        button:hover {
          color:@button-color;
          background-color: whitesmoke;
        }
      }
        
    }

    .walk-img {
      justify-content: center;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 2px;
      }

    }
  }
  
    }
  
    @media screen and (max-width: 500px) {
      html body {
        .walk{
          
          width: 100%;
          flex-direction: column-reverse;
        }
        
        .walk-info{
        
        display: flex;
        flex-direction: column;
        width: 100%;
        }
          .btn{
            display: flex;
            justify-content: center;
            background-color: @button-color;
            width: 100%;
            border-radius: 15px;
            button{
              border: none;
            }
            
          }
          
      }

      .space-images{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        .sky, .launch{
          display:none;
        }
      .blast{
        margin: 0 auto;
      }
      }//space images end //

  
      
    }//phone settings end//