// Mixins Here
.button{
    
         color: whitesmoke;
         background-color: @button-color;
         border-radius: 25px;
         width: 95px;
         height:50px;
         font-size: 15px;
         
}
