// Navigation code here// 
body{
    .nav-title{
       background-color: @background-color;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 5%;
        .nav-header{
            margin-top: 2%;
        }
        
            a{
            text-decoration: none;
            font-size: 25px;
            color: black;
            }
        }


    }

